<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aboutus{
            width:60%;
            padding:30px;
            background-color: #cde09c51;
            box-shadow:2px 3px 5px 1px black;
            border-radius:10px;
            box-sizing: border-box;
            margin-left: 30%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149001650.jpg');
            background-size: cover;

        }
        /* .myclass{
            width:50%;
            padding:30px;
            background-image: url('https://wallpapercave.com/wp/gQSAMah.jpg');
            box-shadow:2px 3px 5px 1px black;
            border-radius:10px;
            box-sizing: border-box;
            
        }  */

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           margin: 8px
           }
           
.column {
  float: left;
  width: 80%;
  margin-bottom: 16px;
  padding: 0 8px;
}
    </style>
</head>
<body>
    
    <div class="aboutus">
        <h1 style="color:#047c5e; text-decoration: underline; text-align: center;">ABOUT US</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, atque expedita incidunt aliquid cum laudantium labore cumque pariatur maxime quod earum rerum temporibus voluptates laboriosam, fugiat hic nihil ipsam molestias.
        Distinctio officia odit veritatis magni blanditiis aspernatur soluta quam, illum quibusdam laborum sint veniam iure quas eius sequi et ea sunt quaerat fugit adipisci saepe molestias perspiciatis ut.</p>
        </div>
        <div class="row">
            <div class="column">
       <div class="card" >
        <img src="https://static.vecteezy.com/system/resources/previews/017/119/660/original/github-logo-git-hub-icon-with-text-on-white-and-black-background-free-vector.jpg" alt="" style="width: 80%;">
    </div>
        
    
</div>
   
    </div>
</body>
</html>