<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
</head>

<style>
       *{
         font-family: Merriweather;
      }
      .btn{
         background-color: rgb(254, 81, 81);
         color: rgb(22, 22, 21);
         width: 100%;
         box-shadow: 2px 2px 2px 0px black;
         padding:10px;
         border-radius: 5px;
         border: none;
        margin-top: 20px;
      }
      .contactus{
        background-color: rgb(148, 208, 249);
        padding: 40px;
        width:30%;
        border-radius: 10px;
        box-shadow: 2px 3px 5px 1px black;
        box-sizing: border-box;
        
      }
     body{
        /* background-color: #5d2580; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://wallpapercave.com/wp/gQSAMah.jpg');
        
     }
     .title{
        font-family: Merriweather;
        color:rgb(32, 130, 175);
        font-size:30px;
        text-align: center;
     }
     .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
</style>
<body>
    
    <div class="contactus" >
        
        <h2 classs="title" style="text-align: center; text-decoration: underline;">CONTACT US</h2>
        
        <h4 style="text-align: center">We will help you soon!</h4>
        <form>
            <label>Your Name</label>
            <input type="text" class="myinput" placeholder="your name" required>
            <!-- <br><br> -->
            <label>Email Address</label>
            <input type="text" class="myinput" placeholder="email" required>
            <!-- <br><br> -->
            <label>Phone No.</label>
            <input type="number" placeholder="phone number"class="myinput" >
            <!-- <br><br> -->
            <label>Subject</label>
            <input type="text"  placeholder="type subject"class="myinput"required>
            <!-- <br><br> -->
            <label>Message</label>
            <br>
            <textarea placeholder="your query" class="myinput"  row="1"></textarea>
            <br><br>
            <!-- <label>submit</label> -->
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>