<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: Montserrat;
        }
       .container{
        margin: 0 100px;
        padding: 100px 0;
        
       }
       .header-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
       }
       header{
        background-color: #008374;
        color: white;
       }
       .title{
        font-size: 3rem;
       }
       .sub-title{
        color:#ccc;
       }
       .content{
        margin: auto;
       }
       .btn{
        border-radius: 25px;
        padding:15px 25px ;
        background-color:white;
            border:none
       }
       .main-btn{
         border: 1px solid rgb(244, 239, 239); 
        background-color:#008374;
            color: white;
            
        }
        .main-btn-2{
            
            background-color:#008374;
            color: white;
          

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <div class="header-row">
                <div class="content">
                    <h1 class="title">Welcome to Impact</h1>
                    <p class="sub-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo tempore laborum. Magnam dignissimos dolor impedit animi quidem ut officia!</p>
                 <div>
                    <button class="btn main-btn">Get started</button>
                    <button cLASS="btn main-btn-2"> <i class="fa-regular fa-circle-play fa-2x"></i>Watch Vedio</button>
                 </div>
                </div>
                    <div class="hero.img">
                        <img src="hero.img.svg" alt="">
                    </div>
                
            </div>
        </div>
    </header>
</body>
</html>