<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

 <style>
     *{
            font-family: Montserrat;
        }

        .mycard{
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: x-offset y-offset blur size color */
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.518);
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .mybtn{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 0 #0000007c;
        }

</style>
<body>
    <div class="mycard">
         <h3 class="form-title">Login Form</h3>

         <form>
           <label>Email Address</label>
           <input type="text" class="myinput">
           <label>Password</label>
           <input type="password" class="myinput">
           <button class="mybtn">Submit</button>

         </form>

                              


    </div>
</body>
</html>