<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        #box{
            background-color: rgb(105, 181, 224);
        }
        h1,h2,h3{
            color: red;
        }
        button{
               color: blue;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .circle1
        {
            width: 100px;
            height: 100px;
           
            padding: 15px; 
            border-radius: 50%;
            background-color: red ;
            border: 2px solid black
           
            
        }
        .circle2
        {
            width: 100px;
            height: 100px;
           
            padding: 15px; 
            border-radius: 50%;
            background-color: yellow ;
            border: 2px solid black
            
        }
        .circle3
        {
            width: 100px;
            height: 100px;
           
            padding: 15px; 
            border-radius: 50%;
            background-color: rgb(45, 227, 32) ;
            border: 2px solid black
          
            
        }
    
        .square{
            width: 150px;
            height: 450px;
            background-color: rgb(229, 229, 184);
        }
    </style>
</head>
<link href="style.css">
<body>
    <h1 style="text-transform: capitalize; text-align: center;color:  lightseagreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab iuretext</h1>
    <div id="box">this is a division
        <h1 class="heading"> this is heading1</h1>
        <h2 class="heading">this is heading2</h2>
        <h3 class="heading">this is heading3
        </h3>
        <button style="color:rgb(237, 90, 171)">click me!</button></div>
<br>
       
        <div class="square">
         <h1 class="circle1" ></h1>
         <h1 class="circle2" ></h1>
         <h1 class="circle3" 
         ></h1>
        </div>

    
</body>
</html>