<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700" rel="stylesheet" />
    <style>
        .container{
            background-color: rgb(248, 250, 250);
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
           
            
            
        }
        li{
            list-style-type:none;
            display: inline;
            padding:10px
        }
        .btn{
            border: 2px solid rgba(0, 0, 0, 0.352);
            background-color:#ce1212;
            color: #fff;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 20px;
            margin-left: 30px;
        }
        .box{
            /* margin: 0 100px; */
            background-color: #e2e3e5;
        }
        .header-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
       }
       header{
        background-color: #dee3e2;
        color: white;
       }
       .title{
        font-size: 5rem;
        font-family: Amatic SC;
        font-weight: 700;
        margin-left: 60px;
        margin-bottom: 20px;
       }
       .sub-title{
        color:#7b7878;
        font-family: OpenSans;
        margin-left: 60px;
        font-size: 1.5rem;
       }
       .content{
        margin: auto;
       }
       .text{
        font-family: OpenSans;
        font-size: 28px;
        font-weight: 700;
        margin: 0;
        color:#000
       }
       .symbol{
        font-size: 28px;
        font-weight: 400;
        color:#000
       }
       .main-btn-2{
            border: 2px solid rgba(0, 0, 0, 0.352);
            background-color:#ce1212;
            color: #fff;
            border-radius: 50px;
            padding: 10px 30px;
            font-size: 24px;
            margin-left: 60px;
            
        }
        .mybtn-main-btn-2{
            border: 2px  rgba(0, 0, 0, 0.352);
            background-color:#fbf3f345;
            color: #000;
            border-radius: 50px;
            padding: 10px 30px;
            font-size: 24px;
            margin-left: 30px;

        }
        .image{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        


    </style>
</head>
<body>
    <div class="container">
        
            <li class="text">Yummy<span style="color: red;">.</span></li>
            <li><button class="btn">Book a Table</button></li>
            <li class="symbol">≡</li>
        
    </div>
    <div>
        <div class="box">
            <div class="header-row">
                <div class="content">
                    <h1 class="title">ENJOY YOUR HEALTHY <br> DELICIOUS FOOD</h1>
                    <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing <br> Molestiae est animi inventore numquam deserunt <br>ntore numquam deserunt</p>

                <div>
                <button class="main-btn-2">Book a Table</button>
                    <button cLASS="mybtn-main-btn-2">▶️Watch Vedio</button>
    </div>
</div>
<div>
    <img  class="image" src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png" alt="">
</div>
        </div>
    </div>
</body>
</html>